<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ABOUT ME - Food Technology Journey</title>
    <style>
      body {
        background-color: #f5f5f5;
        color: #333333;
        margin: 20px;
        font-family: Arial, sans-serif;
      }

      .container {
        width: 90%;
        margin: auto;
        background-color: #ffffff;
        padding: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      h1,
      h2,
      h3 {
        text-align: center;
      }

      ul {
        list-style-type: disc;
        padding-left: 40px;
      }

      footer {
        margin-top: 40px;
        text-align: center;
      }

      footer a {
        font-family: Lato, sans-serif;
        font-size: 16px;
        color: rgb(55, 0, 255);
        text-decoration: none;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <header>
        <h1>My Journey as a Foodtech</h1>
      </header>

      <main>
        <section>
          <h2>What is Food Technology?</h2>
          <p>Okay! Food technology is like being</p>
        </section>
      </main>
    </div>
  </body>
</html>
